# I used this website for the input
# https://ivanzuzak.info/noam/webapps/fsm_simulator/

#0 a 1
#1 b 1
#1 a 2

#a b* a

#0 b 0 
#0 a 1
#1 a 2
#2 a 3
#3 b 1

#... aa

#q0 a q1
#q0 b q0
#q0 c q3
#q1 a q2 
#q1 b q1
#q1 c q3 
#q2 a q1
#q2 b q1
#q2 c q0
#q3 a q2
#q3 b q1
#q3 c q2

#q0 a q0
#q0 b q2
#q0 c q1
#q1 a q0
#q1 b q1
#q1 c q0

#cbbccbba e acceptat

q0 a q2
q0 b q1
q0 c q3
q1 a q3
q1 b q2
q1 c q1

#bccb e acceptat

#q0 a q0
#q0 b q1
#q0 c q0
#q1 a q3
#q1 b q1
##q1 c q2
#q2 a q3
#q2 b q2

#acca e acceptat

